void inordre(struct Node *root,vector<int> &ans ,int target)
    {
        if (root == NULL)
        {
            return;
        }
        inordre(root->left,ans,target);
        ans.push_back(root->data);
        inordre(root->right,ans,target);

    }
    int isPairPresent(struct Node *root, int target)
    {
    //add code here.
      vector<int> ans;
       inordre(root,ans,target);
       int i = 0;
       int j = ans.size() - 1;
       while(i<j)
       {
           int sum = ans[i] + ans[j];
           if (sum == target)
           {
               return 1;
           }
           if (sum > target)
           {
               j -= 1;
           }
           else
           {
               i += 1;
           }
       }
       return 0;
    }
