Node* lca(Node* root ,int n1 ,int n2 )
    {
       //Your code here 
       if(root==NULL)
       {
           return NULL;
       }
       if(root->data==n1 || root->data==n2)
       {
           return root;
       }
       Node *leftans=lca(root->left,n1,n2);
       Node *rightans=lca(root->right,n1,n2);
       if(leftans && rightans)
       {
           return root;
       }
       if(!leftans)
       {
           return rightans;
       }
       if(!rightans)
       {
           return leftans;
       }
    }
