vector<int> leftView(Node *root)
{
   // Your code here
   queue<Node*>q;
   q.push(root);
   vector<int>ans;
   if(root==NULL)
   {
       return ans;
   }
   while(!q.empty())
   {
       int s=q.size();
       for(int i=0;i<s;i++)
       {
           Node *temp=q.front();
           q.pop();
           
           if(temp->left)
           {
               q.push(temp->left);
           }
           if(temp->right)
           {
               q.push(temp->right);
           }
           if(i==0)
           {
               ans.push_back(temp->data);
           }
       }
   }
   return ans;
}
