int getMaxWidth(Node* root) {

        // Your code here
        int ans=-1;
       queue<Node *>q;
       q.push(root);
       while(!q.empty())
       {
           int size=q.size();
           ans=max(ans,size);
           for(int i=0;i<size;i++)
           {
               Node *temp=q.front();
               q.pop();
               if(temp->left!=NULL)
               {
                   q.push(temp->left);
            
               }
               if(temp->right!=NULL)
               {
                   q.push(temp->right);
            
               }
               
               
           }
       }
       return ans;
    }
