vector<int> topView(Node *root)
    {
        //Your code here
        queue<pair<Node*,int>>q;
        q.push(make_pair(root,0));
        map<int,int>mp;
        vector<int>ans;
        while(!q.empty())
        {
            Node *temp=q.front().first;
            int line=q.front().second;
            q.pop();
           if(mp.find(line)==mp.end())
           {
               mp[line]=temp->data;
           }
           if(temp->left)
           {
               q.push(make_pair(temp->left,line-1));
           }
           if(temp->right)
           {
               q.push(make_pair(temp->right,line+1));
           }
        }
        for(auto i:mp)
        {
            ans.push_back(i.second);
        }
        return ans;
    }
