vector <int> zigZagTraversal(Node* root)
    {
    	// Code here
    	vector<int> result;
    if (root == nullptr) {
        return result;
    }
    // Using two stacks to keep track of nodes at even and odd levels
    stack<Node*> s1; // stack for even level nodes
    stack<Node*> s2; // stack for odd level nodes
    s1.push(root);
    while (!s1.empty() || !s2.empty()) {
        while (!s1.empty()) {
            Node* curr = s1.top();
            s1.pop();
            result.push_back(curr->data);
            if (curr->left != nullptr) {
                s2.push(curr->left);
            }
            if (curr->right != nullptr) {
                s2.push(curr->right);
            }
        }
        while (!s2.empty()) {
            Node* curr = s2.top();
            s2.pop();
            result.push_back(curr->data);
            if (curr->right != nullptr) {
                s1.push(curr->right);
            }
            if (curr->left != nullptr) {
                s1.push(curr->left);
            }
        }
    }
    return result;
    }
